<?php

use yii\db\Migration;

/**
 * Handles the creation of table `news`.
 */
class m170612_052231_create_news_table extends Migration
{
    /**
     * @inheritdoc
     */
    public function up()
    {
	$tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_general_ci ENGINE=InnoDB';
        }
        $this->createTable('news', [
            'id' => $this->primaryKey(),
            'autor' => $this->integer(11)->notNull(),
            'news_title' => $this->string(150)->notNull(),
	    'status' => $this->boolean()->defaultValue(true),
	    'category_id' => $this->integer(11)->notNull(),
            'category_title' => $this->string(255)->notNull(),
	    'news_description' => $this->text()->notNull(),
	    'created_at' => $this->datetime()->notNull(),
	    'updated_at' => $this->datetime(),
        ],$tableOptions);
	
	$count = 10;
	for($i = 1;$i <= $count; $i ++ ){
	$this->insert('news', [
            'id' => null,
            'autor' => $i,
            'news_title' => 'News title '.$i,
	    'status' => ($i%2 == 1)? true : false,
	    'category_id' => 1,
            'category_title' => 'some title',
	    'news_description' => '<font size="2">ПАО «Ритейл групп» — мультибрендовая компания, включающая в себя 4 формата магазинов, ТМ «Велика Кишеня», «ВК Експрес»,«Велмарт», «ВК Селект», сеть «Велика Аптека», сеть ТРЦ «Экватор», сеть боулингов и ресторанов «Турбина» и охранную компания «Баярд 9».
				    </font><br>
				    Сегодня в нашей компании работает более 7000 сотрудников.
				    Мы высоко ценим труд каждого, поощряем профессиональное развитие сотрудников и стремление к карьерному росту.
				    Наш корпоративный учебный центр сопровождает новых членов команды с первого рабочего дня в компании и проводит обучение профессии, повышение квалификации, развитие управленческих навыков. <br><span style="background-color: rgb(255, 255, 255);">Для этого у нас организованы тренинги и семинары, рабочие встречи для обмена опытом, внедрена программа наставничества, проводится дистанционное обучение.
				    На сегодняшний день в холдинг входят 40 супермаркетов «Велика Кишеня», 19 гипермаркетов «Велмарт», 1 магазин премиум-формата «ВК SELECT» и 9 «магазинов у дома» «ВК Експрес» и 11 супермаркетов «Green Hills Market» в Молдове.
				    </span><br><br>ТМ «Велика Кишеня» — это 40 магазинов, которые активно развиваются и используют современные технологии.
				    В нашей сети автоматизированы основные виды работ, чтобы ваш труд был максимально комфортным и продуктивным.
				    1 магазин премиум формата «ВК SELECT»отличается наличием широкого ассортимента импортных товаров. Многие поставляются на эксклюзивных условиях из Италии, Франции, Бельгии, Германии, Великобритании и других стран. Прежде, чем товар попадает на полку, проводится строгая экспертиза продуктов с учетом их вкусовых, питательных и витаминных свойств, а так же отбор продуктов с учетом требований наших покупателей.
				    «ВК Експрес»— это 9 магазинов формата «у дома». «Экспресс» означает быстроту, удобство, комфорт для покупателей. <br>Для этого в торговом зале разработана упрощенная система навигации, удобная выкладка, благодаря чему необходимый товар легко находить.
				    «Велмарт»— 19 гипермаркетов, которые работают в новом для Украины формате дисконтного гипермаркета, концепция которого дать самые низкие цены на весь ассортимент.
				    «Велика Аптека»— в настоящее время наша сеть насчитывает 46 аптечных супермаркетов в столице страны и регионах. Однако компания не останавливается на достигнутом,
				    Сеть ТРЦ «Экватор» — крупная национальная сеть торгово-развлекательных центров, созданная для комфорта и удовольствия каждого своего посетителя, которая объединяет яркий шопинг и веселый запоминающийся досуг для всей семьи. Сегодня Экватор открыт в пяти крупных городах Украины. Торгово-развлекательные центры расположены в Полтаве, Ровно, Черновцах и Бердянске и три в Харькове.
				    <br><br>Наша компания предлагает:
				    <br><ul><li>работу в команде профессионалов;</li><li>достойную оплату труда;</li><li>широкие возможности карьерного роста и профессионального развития;</li><li>корпоративный университет.
				    </li></ul>Присоединяйтесь к команде лидеров!
				    ',
	    'created_at' => date('Y-m-d H-i-s',(time()-$i*3600*24)),
	    'updated_at' => null,
        ],$tableOptions);
    }
    }

    /**
     * @inheritdoc
     */
    public function down()
    {
        $this->dropTable('news');
    }
}
